name: deploy lambda on main branch
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@359bebbc29cbe6c87da6bc9ea3bc930432750108
        with:
          ruby-version: '2.7'

      - name: Set up Gem
        run: |
          gem install bundler
          bundle config set deployment 'true'
          bundle install

      - name: Set ZIP
        run: |
          zip deploy_package lambda_function.rb weather.rb official_line.rb  -r vendor

      - name: Set AWS
        env:
          access_key_id: ${{ secrets.ACCESS_KEY }}
          secret_access_key: ${{ secrets.SECRET_ACCESS_KEY }}
        run: |
          gem install aws-sdk-lambda
          bin/deploy